// Immutable maps. Like lists, every operation returns a new map, and a uniquely owned one
// is updated in place, so the copy is only paid for when the input is actually shared.
//
// Unordered. `keys` and `values` walk the table's slots, so their order is a function of
// the hash, not of insertion, and it can change when a `set` grows the table. What does
// hold is that the two agree: `keys(m)[i]` and `values(m)[i]` are the same entry. Sort the
// keys if you need a stable order.

@pure @native("neon_map_new") fn new[K, V]() -> Map[K, V]
@pure @native("neon_map_len") fn len[K, V](m: Map[K, V]) -> i64
// Thrown by `get`. A native can build neither the tagged result a throwing function
// returns nor the error record itself -- both are layouts codegen generates per program --
// so the record and the check both live here.
record KeyError { message: str }
impl Display for KeyError { fn to_string(v: KeyError) -> str { v.message } }
impl Error for KeyError { fn message(v: KeyError) -> str { v.message } }

// The checked form of `m[k]`, which traps on a missing key rather than throwing. Two
// lookups: the `contains` probe and then the index. `get_or` costs the same and needs no
// `try` -- reach for it when absence is expected.
fn get[K, V](m: Map[K, V], k: K) throws KeyError -> V {
    if !contains(m, k) {
        throw KeyError { message: "key not present" };
    }
    m[k]
}
@pure @native("neon_map_set") fn set[K, V](m: Map[K, V], k: K, v: V) -> Map[K, V]
@pure @native("neon_map_contains") fn contains[K, V](m: Map[K, V], k: K) -> bool
@pure @native("neon_map_keys") fn keys[K, V](m: Map[K, V]) -> List[K]
@pure @native("neon_map_values") fn values[K, V](m: Map[K, V]) -> List[V]

fn is_empty[K, V](m: Map[K, V]) -> bool {
    len(m) == 0
}

// `remove` on an absent key is not an error: it says "this key is not in the result",
// which is already true. Returning the map unchanged keeps it usable in a chain.
@pure @native("neon_map_remove") fn remove[K, V](m: Map[K, V], k: K) -> Map[K, V]

// The value for `k`, or `fallback`. `get` throws because a missing key is often a
// mistake; when it is not, this is the shape that says so at the call site rather than
// through a `try`.
fn get_or[K, V](m: Map[K, V], k: K, fallback: V) -> V {
    if contains(m, k) { m[k] } else { fallback }
}
